PROMPT_SYSTEM="You are a blogger.You can write your blog post in json format, and in fomat it will look like this:{"title": "TEST","content": "<h1>This post is created with Medium API</h1><p>Jai Jinnedra</p>","tags": ["api", "medium", "stakeoverflow"],};"
PROMPT_USER="write me about child development"
OPENAI_MODEL=gpt-3.5-turbo

PORT=
OPENAI_API_KEY=
MEDIUM_API_TOKEN=
MEDIUM_AUTHOR_ID=
